table {
background-color:rgba(89, 42, 16, 0.0);
width: 100%;
height: 15%;
text-align: center;
}

a {
color:#C97803;
}

.toolbar {
transition:1s all;
background-color:rgba(76, 24, 189, 0.5);
border:2px solid #04000C;
font-size:20;
padding:10px;
border-radius:15px;
}

.toolbar:hover {
border:7px solid #C97803;
box-shadow:20px 20px 8px #000000;
background-color:rgb(76, 24, 189);
}

body {
background-image: url(imgs/main.jpg);
background-size: 100%;
position: relative;
}

form {
text-align:center;
margin-top:20px;
}

.object {
margin-top:30px;
text-align:center;
color:red;
font-size:25;
}

.authorize {
align:center;
color:red;
}

.error {
text-align:center;
font-size:30;
color:red;
}

.locale {
float:right;
}